body{
  padding: 0;
  margin: 0;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.topnav {
  background-color: #b33939;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.web-id{
  color: white;
  position: absolute;
  top: 24%;
  right: 1%
}

.floorplan-container{
  height: 75%;
  width: 75%;
  position: absolute;
  top: 10%;
  left: 12%
  display: flex;
}

img{
  width: 100%;
  height: relative;
}

span{
  height: 10px;
  width: 10px;
  background-color: #ffb142;
  border-radius: 50%;
  position: absolute;
}

/*front*/
.dot0{
  position: absolute;
  top:44%;
  left: 5%;
}

.dot1{
  animation: move1 25s ease infinite;
}

.dot3{
  animation: move2 40s ease infinite;
}

.dot4{
  position: absolute;
  top: 18%;
  left: 16%;
}

.dot5{
  animation: move3 30s ease infinite;
}

.dot6{
  animation: move4 40s ease infinite;
}

.dot7{
  animation: move5 40s ease infinite;
}

.dot8{
  animation: move6 35s ease infinite;
}

/*middle*/
.dot9{
  animation: move7 38s ease infinite;
}

.dot10{
  animation: move8 40s ease infinite;
}

.dot11{
  position: absolute;
  top:70%;
  left: 56%;
}

/*end*/
.dot12{
  animation: move9 40s ease infinite;
}

.dot13{
  animation: move10 40s ease infinite;
}

.dot14{
  animation: move11 40s ease infinite;
}


@keyframes move1{
  0%{
    left: 4%;
    top: 30%;
  }
  100%{
    left: 4%;
    top: 31%;
  }
}

@keyframes move2{
  0%{
    left: 9%;
    top: 31%;
  }
  100%{
    left: 7%;
    top: 31%;
  }
}

@keyframes move3{
  0%{
    left: 17%;
    top: 22%;
  }
  100%{
    left: 21%;
    top: 22%;
  }
}

@keyframes move4{
  0%{
    left: 21%;
    top: 30%;
  }
  100%{
    left: 17%;
    top: 35%;
  }
}


@keyframes move5{
  0%{
    left: 18%;
    top: 30%;
  }
  100%{
    left: 21%;
    top: 32%;
  }
}


@keyframes move6{
  0%{
    left: 16%;
    top: 33%;
  }
  100%{
    left: 18%;
    top: 33%;
  }
}

@keyframes move7{
  0%{
    left: 41%;
    top: 68%;
  }
  100%{
    left: 43%;
    top: 70%;
  }
}

@keyframes move8{
  0%{
    left: 54%;
    top: 71%;
  }
  100%{
    left: 52%;
    top: 67%;
  }
}

@keyframes move9{
  0%{
    right: 8%;
    top: 64%;
  }
  100%{
    right: 10%;
    top: 65%;
  }
}

@keyframes move10{
  0%{
    right: 10%;
    top: 61%;
  }
  100%{
    right: 8%;
    top: 64%;
  }
}

@keyframes move11{
  0%{
    right: 7%;
    top: 58%;
  }
  100%{
    right: 10%;
    top: 60%;
  }
}