<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>viewing panel</title>
    <link href="dot.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='topnav'>
      <nav>
        <a href="viewing.html">Viewing panel</a>
        <a href="editor.html">Make edits</a>
        <div class='web-id'> Web ID: 93klefuw8</div>
      </nav>
    </div>
    </div>
    <div class='floorplan-container'>
      <img src='hospital-floor-plan-1.png' alt=''>
      <!--front--->
      <span class="dot0"></span>
      <span class="dot1"></span>
      <span class="dot3"></span>
      <span class="dot4"></span>
      <span class="dot5"></span>
      <span class="dot6"></span>
      <span class="dot7"></span>
      <span class="dot8"></span>
      <!--middle--->
      <span class="dot9"></span>
      <span class="dot10"></span>
      <span class="dot11"></span>
      <!--end--->
      <span class="dot12"></span>
      <span class="dot13"></span>
      <span class="dot14"></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>